<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
  <head>
    {% load static %}
    <title>Job Portal</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
      }
      .navigation {
        height: 55px;
        background: linear-gradient(45deg, #4199fe, #74b4fe);
      }
      .brand {
        position: absolute;
        padding-left: 20px;
        float: left;
        line-height: 55px;
        text-transform: uppercase;
        font-size: 1.4em;
        
      }
      .brand a,
      .brand a:visited {
        color: #ffffff;
        text-decoration: none;
      }
      .nav-container {
        max-width: 1000px;
        margin: 0 auto;
        
      }
      nav {
        float: right;
      }
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      nav ul li {
        float: left;
        position: relative;
      }
      nav ul li a,
      nav ul li a:visited {
        display: block;
        padding: 0 20px;
        line-height: 55px;
        color: #fff;
        background: #262626;
        text-decoration: none;
      }
      nav ul li a {
        background: transparent;
        color: #fff;
      }
      nav ul li a:hover,
      nav ul li a:visited:hover {
        background: #2581dc;
        color: #ffffff;
      }
      .navbar-dropdown li a {
        background: #2581dc;
      }
      nav ul li a:not(:only-child):after,
      nav ul li a:visited:not(:only-child):after {
        padding-left: 4px;
        content: " \025BE";
      }
      nav ul li ul li {
        min-width: 190px;
      }
      nav ul li ul li a {
        padding: 15px;
        line-height: 20px;
      }
      .navbar-dropdown {
        position: absolute;
        display: none;
        z-index: 1;
        background: #fff;
        box-shadow: 0 0 35px 0 rgba(0, 0, 0, 0.25);
      }
    
    </style>
    <!--datatable start-->
    <script>
      $(document).ready(function () {
        $("#example").DataTable({
          dom: "Bfrtip",
          buttons: ["copyHtml5", "excelHtml5", "csvHtml5", "pdfHtml5"],
        });
      });
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.11.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.2.2/js/dataTables.buttons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.2.2/js/buttons.html5.min.js"></script>

    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.11.4/css/jquery.dataTables.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/buttons/2.2.2/css/buttons.dataTables.min.css"
    />
    <!--datatable end-->
  </head>
  <body>
    <section class="navigation">
      <div class="nav-container">
        <div class="brand">
          <a href="#!">Job Portal Admin</a>
        </div>
        <nav>
          <div class="nav-mobile">
            <a id="navbar-toggle" href="#!"><span></span></a>
          </div>
          <ul class="nav-list">
            <li>
              <a style="text-decoration: none;" href="{% url 'admin_home'%}">Home</a>
            </li>
            <li>
              <a style="text-decoration: none;" href="#!">Recruiters</a>
              <ul class="navbar-dropdown">
                <li>
                    <a style="text-decoration: none;" href="{% url 'recruiter_pending' %}">Pending</a>
                </li>
                <li>
                    <a style="text-decoration: none;" href="{% url 'recruiter_accepted' %}">Accepted</a>
                </li>
                <li>
                    <a style="text-decoration: none;" href="{% url 'recruiter_rejected' %}">Rejected</a>
                </li>
                <li>
                    <a style="text-decoration: none;" href="{% url 'recruiter_all' %}">All Recruiter</a>
                </li>
              </ul>
            </li>
            <li>
                <a style="text-decoration: none;" href="{% url 'view_users' %}"><i class="fa fa-user-o mr-1"></i>View Users</a>
            </li>
            <li>
                <a style="text-decoration: none;" href="{% url 'change_passwordadmin' %}"><i class="fa fa-user-o mr-1"></i>Change Password</a>
            </li>
            <li>
                <a style="text-decoration: none;" href="{% url 'Logout' %}"><i class="fa fa-sign-out mr-1"></i>Logout</a>
            </li>
          </ul>
        </nav>
      </div>
    </section>

    <script>
      (function ($) {
        $(function () {
          //  open and close nav
          $("#navbar-toggle").click(function () {
            $("nav ul").slideToggle();
          });

          // Hamburger toggle
          $("#navbar-toggle").on("click", function () {
            this.classList.toggle("active");
          });

          // If a link has a dropdown, add sub menu toggle.
          $("nav ul li a:not(:only-child)").click(function (e) {
            $(this).siblings(".navbar-dropdown").slideToggle("slow");

            // Close dropdown when select another dropdown
            $(".navbar-dropdown").not($(this).siblings()).hide("slow");
            e.stopPropagation();
          });

          // Click outside the dropdown will remove the dropdown class
          $("html").click(function () {
            $(".navbar-dropdown").hide();
          });
        });
      })(jQuery);
    </script>
  </body>
</html>
